gst-launch-1.0 videotestsrc pattern=snow ! mixer.sink_0 \
  videotestsrc pattern=smpte75 ! alpha method=green ! mixer.sink_1 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_2 \
  videomixer background=transparent name=mixer sink_0::zorder=0 sink_1::zorder=1 sink_2::zorder=2 ! \
  videoconvert ! autovideosink

**picture in picture

 gst-launch \
   videomixer name=mix sink_1::xpos=20 sink_1::ypos=20 sink_1::alpha=0.5 sink_1::zorder=3 sink_2::xpos=100 sink_2::ypos=100 sink_2::zorder=2 ! \
   ffmpegcolorspace ! xvimagesink \
   videotestsrc ! video/x-raw-yuv, framerate=10/1, width=640, height=360 ! mix.sink_0 \
   videotestsrc pattern="snow" ! video/x-raw-yuv, framerate=10/1, width=200, height=150 ! mix.sink_1 \
   videotestsrc pattern=13 ! video/x-raw-yuv, framerate=10/1, width=200, height=150 ! mix.sink_2
