gst-launch-1.0 videotestsrc pattern=snow ! mixer.sink_0 \
  videotestsrc pattern=smpte75 ! alpha method=green ! mixer.sink_1 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_2 \
  videomixer background=transparent name=mixer sink_0::zorder=0 sink_1::zorder=1 sink_2::zorder=2 ! \
  videoconvert ! autovideosink

**picture in picture

 gst-launch \
   videomixer name=mix sink_1::xpos=20 sink_1::ypos=20 sink_1::alpha=0.5 sink_1::zorder=3 sink_2::xpos=100 sink_2::ypos=100 sink_2::zorder=2 ! \
   ffmpegcolorspace ! xvimagesink \
   videotestsrc ! video/x-raw-yuv, framerate=10/1, width=640, height=360 ! mix.sink_0 \
   videotestsrc pattern="snow" ! video/x-raw-yuv, framerate=10/1, width=200, height=150 ! mix.sink_1 \
   videotestsrc pattern=13 ! video/x-raw-yuv, framerate=10/1, width=200, height=150 ! mix.sink_2

** face cam

gst-launch-1.0 -e v4l2src device=/dev/video-face ! image/jpeg,width=1280,height=720,framerate=15/1 ! rtpgstpay config-interval=1 ! udpsink host=${1:-127.0.0.1} port=$((6000+${2:-0})) 
& sleep 5 v4l2-ctl -d /dev/video-surf -c focus_auto=0 v4l2-ctl -d /dev/video-surf -c focus_absolute=0 ./gstreamer /dev/video-surf "jpegenc ! rtpgstpay config-interval=1 ! udpsink host=${1:-127.0.0.1} port=$((5000+${2:-0}))"

gst-launch-1.0 -e v4l2src device=/dev/video-face ! video/x-raw,framerate=30/1,width=1280,height=720 ! rtpgstpay config-interval=1 ! udpsink host=${1:-127.0.0.1} port=$((6000+${2:-0})) ! xvimagesink
 & sleep 5

 v4l2-ctl -d /dev/video-surf -c focus_auto=0 v4l2-ctl -d /dev/video-surf -c focus_absolute=0 ./gstreamer /dev/video-surf "jpegenc ! rtpgstpay config-interval=1 ! udpsink host=${1:-127.0.0.1} port=$((5000+${2:-0}))"

gst-launch-0.10 -v v4l2src device=/dev/video0 ! video/x-raw-yuv,framerate=30/1,width=1280,height=720 ! xvimagesink


gnome-system-monitor

// second part
	// run the listner
	// uri=udp://127.0.0.1:5000 

gst-launch-1.0 udpsrc port=$((5000+${2:-0})) ! mixer.sink_0 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_1 \
  videomixer background=transparent name=mixer sink_0::zorder=1 sink_1::zorder=0 ! \
  videoconvert ! autovideosink

// then run the kinetic
../build/bin/Protonect -gstpipe "videorate ! video/x-raw,framerate=15/1 ! jpegenc quality=75 ! rtpgstpay config-interval=1 ! udpsink host=127.0.0.1 port=5000"

gst-launch-1.0 -v udpsrc uri=udp://141.54.48.220:5000  caps="application/x-rtp" ! rtpgstdepay ! jpegdec ! videoconvert ! autovideosink

gst-launch-1.0 -v udpsrc uri=udp://141.54.53.105:5000  caps="application/x-rtp" ! rtpgstdepay ! jpegdec ! alpha method=green ! mixer.sink_0 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_1 \
  videomixer background=transparent name=mixer sink_0::zorder=1 sink_1::zorder=0 ! \
  videoconvert ! autovideosink


gst-launch-1.0 v4l2src device=/dev/video2 ! mixer.sink_0 \
  videotestsrc pattern=smpte75 ! alpha method=green ! mixer.sink_1 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_2 \
  videomixer background=transparent name=mixer sink_0::zorder=0 sink_1::zorder=1 sink_2::zorder=2 ! \
  videoconvert ! autovideosink

gst-launch-1.0 v4l2src device=/dev/video2 ! mixer.sink_0 \
  videotestsrc pattern=smpte75 ! alpha method=green ! mixer.sink_1 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_2 \
  videomixer background=transparent name=mixer sink_0::zorder=0 sink_1::zorder=1 sink_2::zorder=2 ! \
videorate ! video/x-raw,framerate=15/1 ! videoconvert udpsink host=141.54.48.220 port=5000



gst-launch-1.0 v4l2src device=/dev/video2 ! videorate ! video/x-raw,framerate=15/1 ! jpegenc quality=75 ! rtpgstpay config-interval=1 ! udpsink host=127.0.0.1 port=5000

gst-launch-1.0 v4l2src device=/dev/video2 ! videorate ! video/x-raw,framerate=15/1 ! jpegenc quality=75 ! rtpgstpay config-interval=1 ! udpsink host=141.54.48.220 port=5000


// using real sense 
./realsense -gstpipe " videorate ! video/x-raw,framerate=15/1 ! jpegenc quality=75 ! rtpgstpay config-interval=1 ! udpsink host=141.54.48.220 port=5000"

## the source

./surface-streams/realsense -gstpipe "alpha method=green ! mixer.sink_0 \
  videotestsrc pattern=smpte75 ! alpha method=green ! mixer.sink_1 \
  videotestsrc background-color=0x000000 pattern=ball ! alpha method=custom target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_2 \
  videomixer background=transparent name=mixer sink_0::zorder=0 sink_1::zorder=1 sink_2::zorder=2 ! \
videorate ! video/x-raw,framerate=15/1 ! videoconvert ! vp8enc ! rtpvp8pay ! udpsink host=141.54.48.220 port=5000"


## the reciver
gst-launch-1.0 -v udpsrc port=5000  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! videoconvert ! autovideosink


## multiple ports
gst-launch-1.0 -v videotestsrc pattern=ball background-color=0x00ff00 ! vp8enc ! rtpvp8pay ! udpsink port=5000
gst-launch-1.0 -v videotestsrc pattern=bar background-color=0x00ff00 ! vp8enc ! rtpvp8pay ! udpsink port=5001
gst-launch-1.0 -v videotestsrc pattern=pinwheel background-color=0x00ff00 ! vp8enc ! rtpvp8pay ! udpsink port=5002

gst-launch-1.0 -v udpsrc port=5000  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_0 \
  udpsrc port=5001  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green target-r=0 target-b=0 target-g=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_1 \
  udpsrc port=5002  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=custom target-r=0 target-b=0 target-g	=0 black-sensitivity=128 white-sensitivity=0 ! mixer.sink_2 \
  videomixer name=mixer sink_0::zorder=2 sink_1::zorder=1 sink_2::zorder=2 ! \
  videoconvert ! autovideosink

gst-launch-1.0 -v udpsrc port=5000  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_1 \
  udpsrc port=5001  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_2 \
  udpsrc port=5002  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_3 \
  videomixer name=mixer ! videoconvert ! xvimagesink sync=false

gst-launch-1.0 -v udpsrc port=5000  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_1 \
  udpsrc port=5001  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_2 \
  udpsrc port=5002  caps="application/x-rtp" ! rtpvp8depay ! vp8dec ! alpha method=green ! mixer.sink_3 \
  videomixer name=mixer ! videoconvert ! xvimagesink sync=false

gcc -Wall -fpermissive dynamic_sources.cpp -o dynamic_sources $(pkg-config --cflags --libs gstreamer-1.0)
