https://github.com/rubenrua/GstreamerCodeSnippets

http://brettviren.github.io/pygst-tutorial-org/pygst-tutorial.pdf

https://docs.djangoproject.com/en/2.0/intro/tutorial01/

http://www.turbogears.org/

https://markwingerd.wordpress.com/2014/11/20/using-gstreamer-with-python-part-2/

##the sender
./surface-streams/realsense -gstpipe "! jpegenc quality=50 ! rtpgstpay config-interval=1 ! udpsink host=141.54.59.244 port=5000"

./surface-streams/realsense -gstpipe "videorate ! video/x-raw, framerate=60/1  ! jpegenc quality=50 ! rtpgstpay config-interval=1  ! udpsink host=141.54.57.51 port=8880 sync=false"
## the reciver
gst-launch-1.0 -v udpsrc port=6000  caps="application/x-rtp, framerate=30/1, width=500, height=300" buffer-size=100000 ! rtpjitterbuffer! rtpgstdepay ! jpegdec ! videoconvert ! xvimagesink sync=false

gst-launch-1.0 -v udpsrc port=6000  caps="application/x-rtp, framerate=30/1, width=500, height=300" ! rtpjitterbuffer ! rtpgstdepay ! jpegdec ! videoconvert ! xvimagesink sync=false


./surface-streams/realsense -gstpipe  "videorate ! video/x-raw,framerate=60/1, width=500, height=300 ! jpegenc quality=75 ! videoconvert ! autovideosink"

gst-launch-1.0 -v videotestsrc pattern=ball background-color=0x00ff00 ! jpegenc quality=50 ! rtpgstpay config-interval=1 ! udpsink host=141.54.59.244 port=5000
gst-launch-1.0 -v videotestsrc pattern=bar background-color=0x00ff00 ! jpegenc quality=50 ! rtpgstpay config-interval=1 ! udpsink host=141.54.59.244 port=5001

./surface-streams/realsense -gstpipe "videorate ! video/x-raw, framerate=30/1 ! jpegenc quality=50 ! rtpgstpay config-interval=1  ! udpsink host=141.54.59.224 port=5000"
